{
  "background_color": "#ffffff",
  "theme_color": "#333333",
  "name": "Tensor Tech",
  "short_name": "Tensor Tech",
  "display": "minimal-ui",
  "start_url": "/",
  "_comment": "Sin iconos: los unicos que traia el repo eran el isotipo de ClassroomIO. Un manifiesto sin iconos es valido y el navegador usa el suyo. Cuando haya un logo propio, van los tres tamanos aca y en static/."
}
